# Server Configuration
PORT=5001 # Or any port you prefer that's not in use

# Firebase Configuration
# The path should be relative to your server.js file or an absolute path
FIREBASE_SERVICE_ACCOUNT_PATH="./aricom-studios-firebase-adminsdk-sklz0-553fee8771.json"

# Nodemailer Configuration (Use Gmail with App Password or a dedicated service like SendGrid/Mailgun)
# Option 1: Gmail (Requires "Less Secure App Access" OR preferably an "App Password")
# Go to your Google Account -> Security -> 2-Step Verification -> App passwords
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465 # Use 465 for SSL or 587 for TLS
EMAIL_SECURE=true # true for 465, false for 587
EMAIL_USER=aishabethuel127@gmail.com # Your Gmail address
EMAIL_PASS=inri lzve hwan msyc # The 16-character App Password you generated
EMAIL_FROM='"Aricom Studios" <mosuleiman128@gmail.com>' # How the "From" field appears


ADMIN_EMAIL=mosuleiman128@gmail.com,aricomhubllc@gmail.com,mkonyz@gmail.com